{
  "name": "British Airways EFW Briefing App",
  "short_name": "BA EFW",
  "description": "Interactive EFW flight briefing app with BA destination intelligence, local time, UK time difference, and live weather.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fb",
  "theme_color": "#00205b",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}